<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.duckdns.infinitesnow</groupId>
  <artifactId>db2stream</artifactId>
  <version>0.1</version>
  <name>TwitterStream</name>
  <description>DB2 Stream Application Example For DB2 Class</description>
  <dependencies>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>hbc-core</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.twitter</groupId>
  		<artifactId>hbc-twitter4j</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  </dependencies>
  <packaging>war</packaging>
</project>